<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DIY-ECG V1</title>
    <style>
      body {
        margin: 20px;
        font-family: sans-serif;
      }
      canvas {
        border: 1px solid #aaa; /* optional: CSS-Rahmen um das Canvas */
      }
    </style>
    <script src="/p5.min.js"></script> <!-- lokal eingebunden -->
  </head>
  <body>
    <h2>DIY-ECG (Browser-Version 01)</h2>
    <script>
      let wsStatusText = "Connecting...";
      let ecgBuffer = [];
      const maxLength = 800;
      let ws;
      let currentBPM = 0;
      let fingerStatusText = "No Finger";

      function setup() {
        createCanvas(800, 300);
        frameRate(20);

        ws = new WebSocket("ws://" + location.host + "/ws");
        ws.binaryType = "arraybuffer"; // binär übertragen

        ws.onopen = () => {
          console.log("WebSocket connected");
          wsStatusText = "WebSocket: Connected";
        };

        ws.onclose = () => {
          console.log("WebSocket closed");
          wsStatusText = "WebSocket: Closed";
        };

        ws.onerror = (err) => {
          console.error("WebSocket error", err);
          wsStatusText = "WebSocket: Error";
        };

        ws.onmessage = function (event) {
          if (typeof event.data === "string") {
            const parts = event.data.split(":");
            if (parts[0] === "BPM") {
              currentBPM = parseInt(parts[1]);
            } 
            // Optional: weitere Infoarten hier verarbeiten
            if (parts[0] === "fs") {
              fingerStatusText = (parts[1].trim() === "1") ? "Finger OK" : "No Finger";
            }
          // wenn nicht string - dann binaer
          } else {
            const values = new Int16Array(event.data);
            for (let i = 0; i < values.length; i++) {
              ecgBuffer.push(values[i]);
              if (ecgBuffer.length > maxLength) {
                ecgBuffer.shift();
              }
            }
          }
        };
      }

      function draw() {
        background(255);
        stroke(0);          // schwarz
        noFill();

        // ECG-Linie zeichnen
        stroke('red');
        strokeWeight(2);
        beginShape();
        for (let i = 0; i < ecgBuffer.length; i++) {
          const y = map(ecgBuffer[i], -150, 150, height - 10, 10);
          vertex(i, y);
        }
        endShape();

        // Null-Linie
        stroke(150);      // grau
        strokeWeight(1);
        const zeroY = map(0, -150, 150, height - 10, 10);
        line(0, zeroY, width, zeroY);

        // Rahmen um das Canvas
        stroke(0);
        noFill();
        rect(0, 0, width - 1, height - 1);

        if (currentBPM !== null) {
          fill(0);
          noStroke();
          textSize(14);
          textAlign(CENTER, TOP);
          text("BPM: " + currentBPM, width / 2, 10);
        }
        fill(0);
        noStroke();
        textSize(14);
        textAlign(CENTER, BOTTOM);
        text(fingerStatusText, width / 2, height - 8);

        fill(0);
        noStroke();
        textSize(14);
        textAlign(LEFT, TOP);
        text(wsStatusText, 10, 10);
      }
    </script>
  </body>
</html>
