<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Live ECG Raw Data (Binary)</title>
    <style>
      body {
        font-family: monospace;
        margin: 20px;
      }
      #log {
        width: 100%;
        height: 400px;
        border: 1px solid #ccc;
        overflow-y: scroll;
        padding: 10px;
        background: #f9f9f9;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <h2>Live ECG WebSocket-Daten (binär)</h2>
    <div id="log"></div>

    <script>
      const logDiv = document.getElementById("log");
      const ws = new WebSocket("ws://" + location.host + "/ws");

      // Wichtig: binäre Daten als ArrayBuffer empfangen
      ws.binaryType = "arraybuffer";

      ws.onopen = () => {
        console.log("WebSocket connected");
        const line = document.createElement("div");
        line.textContent = "[WebSocket verbunden]";
        line.style.color = "green";
        logDiv.appendChild(line);
      };

      ws.onclose = () => {
        console.log("WebSocket closed");
        const line = document.createElement("div");
        line.textContent = "[WebSocket getrennt]";
        line.style.color = "red";
        logDiv.appendChild(line);
      };

      ws.onerror = (e) => {
        console.error("WebSocket error", e);
        const line = document.createElement("div");
        line.textContent = "[WebSocket-Fehler]";
        line.style.color = "orange";
        logDiv.appendChild(line);
      };

      ws.onmessage = function (event) {
        const values = new Int16Array(event.data);
        const line = document.createElement("div");
        line.textContent = Array.from(values).join(" ");
        logDiv.appendChild(line);
        logDiv.scrollTop = logDiv.scrollHeight;
      };
    </script>
  </body>
</html>
