<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Live ECG (p5.js - Binary)</title>
    <style>
      body {
        margin: 20px;
        font-family: sans-serif;
      }
      canvas {
        border: 1px solid #aaa; /* optional: CSS-Rahmen um das Canvas */
      }
    </style>
    <script src="/p5.min.js"></script> <!-- lokal eingebunden -->
  </head>
  <body>
    <h2>Live ECG Plot (WebSocket + Binary)</h2>
    <script>
      let ecgBuffer = [];
      const maxLength = 800;
      let ws;

      function setup() {
        createCanvas(800, 200);
        frameRate(60);

        ws = new WebSocket("ws://" + location.host + "/ws");
        ws.binaryType = "arraybuffer"; // binär übertragen

        ws.onmessage = function (event) {
          const values = new Int16Array(event.data);
          for (let i = 0; i < values.length; i++) {
            ecgBuffer.push(values[i]);
            if (ecgBuffer.length > maxLength) {
              ecgBuffer.shift();
            }
          }
        };
      }

      function draw() {
        background(255);
        stroke(0);          // schwarz
        noFill();

        // ECG-Linie zeichnen
        stroke('red');
        strokeWeight(2);
        beginShape();
        for (let i = 0; i < ecgBuffer.length; i++) {
          const y = map(ecgBuffer[i], -50, 150, height - 10, 10);
          vertex(i, y);
        }
        endShape();

        // Null-Linie
        stroke(150);      // grau
        strokeWeight(1);
        const zeroY = map(0, -50, 150, height - 10, 10);
        line(0, zeroY, width, zeroY);

        // Rahmen um das Canvas
        stroke(0);
        noFill();
        rect(0, 0, width - 1, height - 1);
      }
    </script>
  </body>
</html>
